============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ............FFFFFFFFF..F..........FFFFFFF.......... [ 45%]
......................                                                   [ 65%]
days_api/test_date_functions.py FFF....................................  [100%]

======================== 20 failed, 92 passed in 0.29s =========================
************* Module app
days_api/app.py:90:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 9.88/10

